# Lambdaform local dev config for Spokane Public Brief v2
port: 8080

environment:
  DYNAMODB_ENDPOINT: "http://localhost:8001"
  PYTHONPATH: "../src"

functions:
  spokane-public-brief-api-dev:
    handler: "../lambda_handler.handler"
    source_path: "../"

  spokane-public-brief-ingestor-dev:
    handler: "../ingestor_handler.handler"
    source_path: "../"

  spokane-public-brief-analyzer-dev:
    handler: "../analyzer_handler.handler"
    source_path: "../"
