# Lambdaform local dev config for Spokane Public Brief v2
port: 8080

environment:
  STAGE: "local"
  AWS_REGION: "us-west-2"
  MEETINGS_TABLE: "spokane-public-brief-meetings-local"
  AGENDA_TABLE: "spokane-public-brief-agenda-items-local"
  DOCUMENTS_TABLE: "spokane-public-brief-documents-local"
  PYTHONPATH: "../src"

functions:
  spokane-public-brief-api-dev:
    handler: "../lambda_handler.handler"
    source_path: "../"

  spokane-public-brief-ingestor-dev:
    handler: "../ingestor_handler.handler"
    source_path: "../"
